<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="mainHeading">Welcome Student</h1>

    <p>Paragraph One</p>
    <p>Paragraph Two</p>
    <p>Paragraph Three</p>

    
    <button class="btn">Button 1</button>
    <button class="btn">Button 2</button>

    <h2 class="query-heading">Query Selector Heading</h2>
    <p class="query-para">This is a paragraph</p>

    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
    </ul>

    <p class="style-para">The Style of this Paragraph Changed</p>

    <script src="script.js"></script>
</body>
</html>
